*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:'Sedan SC', serif ;
}

body{
    background-color: black;
    height: 100vh;
}

.interface{
    max-width: 1280px;
    margin: 0 auto;   
}

.flex{
    display: flex;
}

.btn-contato button{
    padding: 10px 40px;
    font-size: 20px;
    font-weight: 600;
    background-color: rgba(240, 127, 89, 0.876);
    border: 0;
    border-radius: 30px;
    cursor: pointer;
    transition: .2s;
    
}

.btn-contato button i{
    padding-right: 5px;
}

h2.titulo{
    color: rgb(248, 246, 243);
    font-size: 40px;
    text-align: center;
}

h2.titulo span{
    color: rgba(247, 195, 143, 0.972);
}

h2.titulo span1{
    color:rgba(240, 127, 89, 0.876);
}

button:hover, form .btn-enviar input[type=submit]:hover{
    box-shadow: 0px 0px 8px rgba(240, 127, 89, 0.876);
    transform: scale(1.05);
}



/* Estilo do Cabeçalh0 */
header{
    padding: 40px 4%;
}

header > .interface{
    display: flex;
    align-items: center;
    justify-content: space-between;
    
}


header a{
    color:rgb(172, 172, 171);
    text-decoration: none;
    display: inline-block;
    transition: .2s;
    font-size: 20px;

}

header nav.menu-desktop a:hover{
    color:rgba(240, 127, 89, 0.876);
    transform: scale(1.05);

}


header nav ul{
    list-style-type: none;
}

header nav.menu-desktop ul li{
    display: inline-block;
    padding: 0 40px;
}

/* ESTILO DO MENU MOBILE */

.btn-abrir-menu{
    display: none;
}

.btn-abrir-menu i{
    color:rgba(240, 127, 89, 0.876);
    font-size: 40px;
    cursor: pointer;
}

.menu-mobile{
    background-color: #000;
    height: 100vh;
    position: fixed;
    top: 0;
    right: 0;
    z-index: 99999;
    width: 0%;
    overflow: hidden;
    transition: .5s;
    cursor: pointer;
}

.menu-mobile.abrir-menu{
    width: 70%;
}

.menu-mobile.abrir-menu ~ .overlay-menu{
    display: block;
}


.menu-mobile .btn-fechar{
    padding: 20px 5%;
}

.menu-mobile .btn-fechar i{
    color:rgba(240, 127, 89, 0.876);
    font-size: 30px;
}

.menu-mobile nav ul{
    text-align: right;
}

.menu-mobile nav ul li a{
    color: #fff;
    font-size: 20px;
    font-weight: 300;
    padding: 20px 8%;
    display: block;
}   

.menu-mobile nav ul li a:hover{
    background-color:rgba(240, 127, 89, 0.876);
    color: #000;
}

.overlay-menu{
    background-color: #000000df;
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 88888;
    display: none;
}



/* Estilo do Topo do Site */

section.topo-do-site{
    padding: 40px 4%;
}

section.topo-do-site .flex{
    align-items: center;
    justify-content: center;
    gap: 90px;
}

.topo-do-site .text-topo-site{
    color: rgba(248, 247, 246, 0.84);
    padding: 40px;
    border-radius: 20px;
    margin-top: 45px;
    transition: .2s;
    box-shadow: 0 0 8px rgba(247, 195, 143, 0.972);
}

.topo-do-site h1{
    color:rgba(247, 195, 143, 0.972);
    font-size: 42px;
}

.topo-do-site .text-topo-site h1 span{
    color: rgba(240, 127, 89, 0.876);
}

.topo-do-site .text-topo-site p{
    color: rgba(248, 247, 246, 0.84);
    margin: 40px 0;
    font-size: 20px;
}


/* Imagem */

.topo-do-site .img-topo-site img{
    height: 300px;
    position: relative;
    animation: flutuar 2s ease-in-out infinite alternate;
    border-radius: 8%;
}

@keyframes flutuar{
    0%{
        top: 0;
    }
    100%{
        top: 30px;
    }
}

/* Sobre */

.sobre .img-sobre img{
    height: 350px;
    border-radius: 20px;
}

section.sobre{
    padding: 90px 4%;

}

section.sobre .flex{
    align-items: center;
    gap: 60px;

}

.sobre .txt-sobre{
    color: white;

}

.sobre .txt-sobre h2{
    font-size: 40px;
    line-height: 35px;
    margin-bottom: 30px;
    padding: 7px;
    margin-left: 10px;
    
}

.sobre .txt-sobre h2 span{
    color: rgba(240, 127, 89, 0.876);
    display:block;
}

.sobre .txt-sobre p{
    color: rgba(248, 247, 246, 0.84);
    margin: 20px;
    text-align: justify;
    font-size: 17px;
}

.btn-social button{
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background-color:rgba(240, 127, 89, 0.876);
    font-size: 22px;
    cursor: pointer;
    margin: 0 10px;
    border: 0vmin rgba(240, 127, 89, 0.876);


}


/* Estilo das Especialidades */

section.especialidades{
    padding: 60px 5%;
}

section.especialidades .flex{
    gap: 40px;
    flex-direction: column;

}

.especialidades .curriculo-box{
    color:rgba(247, 195, 143, 0.972);
    padding: 20px 3%;
    border-radius: 20px;
    margin-top: 45px;
    transition: .2s;

}

.especialidades .curriculo-box:hover{
    transform: scale(1.05);
    box-shadow: 0 0 8px rgba(247, 195, 143, 0.972);
}

.especialidades .curriculo-box i{
    font-size: 50px;
    color:rgba(240, 127, 89, 0.876);
}

.especialidades .curriculo-box h3{
    font-size: 30px;
    margin: 15px 0;
    color: rgba(247, 195, 143, 0.972);
}

.especialidades .curriculo-box p{
    font-size: 17px;
    padding: 5px;
    color: rgba(248, 247, 246, 0.84);
}


/* Estilo do Portifólio */

section.portifolio{
    padding: 80px 4%;
    box-shadow: 0 0 40px 10px #ffffff1d;
}

section.portifolio .flex{
    justify-content: space-around;
    margin-top: 60px;
}

.img-port{
    width: 360px;
    height: 460px;
    background-color: rgba(240, 127, 89, 0.876);
    background-size: cover;
    background-position: 100% 0%;
    transition: 8s;
    cursor: pointer;
    border-radius: 40px;
    position: relative;
}

.img-port:hover{
    background-position: 100% 100%;
}

.overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #000000b8;
    border-radius: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    font-weight: 600;
    color: rgba(240, 127, 89, 0.876);
    opacity: 0;
    transition: .5s;

}

.overlay:hover{
    opacity: 1;
}

/* Estilo do Formulário de contato */

section.formulario{
    padding: 80px 4%;

}

form{
    max-width: 500px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 10px;
    margin-top: 40px;
}

form input, form textarea{
    width: 100%;
    background-color: #242424;
    border: 0;
    outline: 0;
    padding: 20px 15px;
    border-radius: 15px;
    color: #fff;
    font-size: 18px;

}

form input::placeholder{
    color: rgba(244, 219, 194, 0.972);
}

form textarea{
    resize: none;
    max-width: 200%; 
}

form textarea::placeholder{
    color: rgba(244, 219, 194, 0.972);
}

form .btn-enviar{
    margin-top: 20px;
    text-align: center;
}

form .btn-enviar input[type=submit]{
    width: 120px;
    background-color: rgba(240, 127, 89, 0.876);
    color: #000;
    font-weight: 700;
    cursor: pointer;
    transition: .2s;
}


/* Estilo do Rodapé */

footer{
    padding: 40px 4%;
    box-shadow: 0 0 40px 10px #ffffff1d;
}

footer .flex{
    justify-content: space-between;

}

footer .line-footer{
    padding: 20px 0;
}

.borda{
    border-top: 2px solid rgba(247, 195, 143, 0.972);
    margin-top: 10px;
}

footer .line-footer p i{
    color:rgba(247, 195, 143, 0.972);
    font-size: 22px;

}

footer .line-footer p a{
    color: #fff;

}

footer .interface .line-footer .logo-footer img{
    margin-top: 20px;
}


@media screen and (max-width: 1020px){
    /* CLASSES GERAIS */
    .flex{
        flex-direction: column-reverse;
    }

    h2.titulo{
        font-size: 34px;
        line-height: 30px;
    }

    .btn-abrir-menu{
        display: block;
    }

    /* CABEÇALHO */

    .menu-desktop, .btn-contato{
        display: none;
    }


    /* TOPO DO SITE */

    section.topo-do-site .flex{
        gap: 40px;
    }


    section.topo-do-site{
        padding: 20px 8%;
    }
    .topo-do-site h1{
        font-size: 30px;
    }

    .topo-do-site .img-topo-site img{
        width: 100%;

    }


    /* SOBRE */

    section.sobre {
        padding: 80px 8%;
    }

    section.sobre .flex{
        flex-direction: column;
    }

    .sobre .txt-sobre h2{
        font-size: 34px;
        line-height: 35px;
        text-align: center;
    }

    .btn-social{
        text-align: center;
    }

    .img-sobre img{
        width: 100%;
    }


    /* ESPECIALIDADES */

    section.especialidades{
        padding: 40px 8%;
    }
    

    /* PORTIFOLIO */

    section.portifolio{
        padding: 80px 8%;
    }

    .img-port{
        width: 100%;
        max-height: 360px;
        margin: 0 auto;
    }

    section.portifolio .flex{
        gap: 90px;
        flex-direction: column;
    }


    /* RODAPE */

    footer .flex{
        flex-direction: column;
        gap: 20px;
        margin-block-end: 15px;
    }

    footer .line-footer{
        text-align: center;
    }

    footer .line-footer{
        text-align: center;
    }

}

@media screen and (max-height: 1021px) {

    section.portifolio{
        padding: 80px 8%;
    }

    .img-port{
        width: 100%;
        max-height: 360px;
        margin: 0 auto;
    }

    section.portifolio .flex{
        gap: 90px;
        flex-direction: column;
    }


    
}
